\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Zustandstabelle f\IeC {\"u}r $L_0$\relax }}{8}{table.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Zustandstabelle f\IeC {\"u}r $L_1$\relax }}{8}{table.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Aktionen\relax }}{9}{table.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Q-Learning-Parameter\relax }}{9}{table.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Q-Werte f\IeC {\"u}r zwei Sensoren\relax }}{10}{table.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Q-Werte f\IeC {\"u}r drei Sensoren\relax }}{11}{table.caption.13}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
