% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Ertel_2013}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0ad7b7b50f220390cbf1c36575c6a49a}{%
           family={Ertel},
           familyi={E\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden}%
      }
      \strng{namehash}{0ad7b7b50f220390cbf1c36575c6a49a}
      \strng{fullhash}{0ad7b7b50f220390cbf1c36575c6a49a}
      \strng{bibnamehash}{0ad7b7b50f220390cbf1c36575c6a49a}
      \strng{authorbibnamehash}{0ad7b7b50f220390cbf1c36575c6a49a}
      \strng{authornamehash}{0ad7b7b50f220390cbf1c36575c6a49a}
      \strng{authorfullhash}{0ad7b7b50f220390cbf1c36575c6a49a}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grundkurs Künstliche Intelligenz}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1007/978-3-8348-2157-7
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

