[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'thesis.blg'
[27] biber:313> INFO - === Sun Jul 15, 2018, 15:31:07
[55] Biber.pm:371> INFO - Reading 'thesis.bcf'
[126] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[140] Biber.pm:3976> INFO - Processing section 0
[149] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[155] bibtex.pm:1500> INFO - LaTeX decoding ...
[159] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[171] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[171] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[172] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de_DE'
[172] Biber.pm:3810> INFO - No sort tailoring available for locale 'de_DE'
[174] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[176] bbl.pm:720> INFO - Output to thesis.bbl
